<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-01-15</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-01-15" />
<meta property="og:description" content="पौषः-10-02,मकरः-श्रविष्ठा🌛🌌◢◣मकरः-उत्तराषाढा-10-02🌌🌞◢◣सहस्यः-10-26🪐🌞शुक्रः  Indian civil date: 1942-10-25, Islamic: 1442-06-01 Jumādā ath-Thāniyah/ al-ʾĀkhirah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — हेमन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-द्वितीया►08:05; शुक्ल-तृतीया► 🌌🌛नक्षत्रम् — श्रविष्ठा►29:15*; शतभिषक्► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — उत्तराषाढा►    🌛&#43;🌞योगः — सिद्धिः►20:18; व्यतीपातः► २|🌛-🌞|करणम् — कौलवः►08:05; तैतिलः►19:50; गरः► 🌌🌛- चन्द्राष्टम-राशिः—कर्कटः    🌞-🪐 मूढग्रहाः - गुरुः (-10." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/" />

<meta itemprop="name" content="2021-01-15">
<meta itemprop="description" content="पौषः-10-02,मकरः-श्रविष्ठा🌛🌌◢◣मकरः-उत्तराषाढा-10-02🌌🌞◢◣सहस्यः-10-26🪐🌞शुक्रः  Indian civil date: 1942-10-25, Islamic: 1442-06-01 Jumādā ath-Thāniyah/ al-ʾĀkhirah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — हेमन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-द्वितीया►08:05; शुक्ल-तृतीया► 🌌🌛नक्षत्रम् — श्रविष्ठा►29:15*; शतभिषक्► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — उत्तराषाढा►    🌛&#43;🌞योगः — सिद्धिः►20:18; व्यतीपातः► २|🌛-🌞|करणम् — कौलवः►08:05; तैतिलः►19:50; गरः► 🌌🌛- चन्द्राष्टम-राशिः—कर्कटः    🌞-🪐 मूढग्रहाः - गुरुः (-10.">

<meta itemprop="wordCount" content="200">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-01-15"/>
<meta name="twitter:description" content="पौषः-10-02,मकरः-श्रविष्ठा🌛🌌◢◣मकरः-उत्तराषाढा-10-02🌌🌞◢◣सहस्यः-10-26🪐🌞शुक्रः  Indian civil date: 1942-10-25, Islamic: 1442-06-01 Jumādā ath-Thāniyah/ al-ʾĀkhirah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — हेमन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-द्वितीया►08:05; शुक्ल-तृतीया► 🌌🌛नक्षत्रम् — श्रविष्ठा►29:15*; शतभिषक्► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — उत्तराषाढा►    🌛&#43;🌞योगः — सिद्धिः►20:18; व्यतीपातः► २|🌛-🌞|करणम् — कौलवः►08:05; तैतिलः►19:50; गरः► 🌌🌛- चन्द्राष्टम-राशिः—कर्कटः    🌞-🪐 मूढग्रहाः - गुरुः (-10."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-01\/2021-01-15\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-01\/2021-01-15.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-01-15</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-01-15">2021-01-15</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="पष-10-02मकर-शरवषठमकर-उततरषढ-10-02सहसय-10-26शकर">पौषः-10-02,मकरः-श्रविष्ठा🌛🌌◢◣मकरः-उत्तराषाढा-10-02🌌🌞◢◣सहस्यः-10-26🪐🌞शुक्रः</h2>
<ul>
<li>Indian civil date: 1942-10-25, Islamic: 1442-06-01 Jumādā ath-Thāniyah/ al-ʾĀkhirah</li>
<li>संवत्सरः - शार्वरी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — हेमन्तऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — हेमन्तऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — हेमन्तऋतुः पौषः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-द्वितीया►08:05; शुक्ल-तृतीया►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — श्रविष्ठा►29:15*; शतभिषक्► (कुम्भः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — उत्तराषाढा►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — सिद्धिः►20:18; व्यतीपातः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — कौलवः►08:05; तैतिलः►19:50; गरः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—कर्कटः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - गुरुः (-10.94° → -10.16°), शनैश्चरः (-8.16° → -7.26°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - बुधः (-15.49° → -16.02°), मङ्गलः (-98.74° → -98.21°), शुक्रः (17.08° → 16.84°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:49-12:29🌞️-18:08🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—08:21; <strong>चन्द्रास्तमयः</strong>—20:19</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:49-08:14; <strong>साङ्गवः</strong>—09:39-11:04; <strong>मध्याह्नः</strong>—12:29-13:54; <strong>अपराह्णः</strong>—15:18-16:43; <strong>सायाह्नः</strong>—18:08-19:43</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:49-07:34; <strong>प्रातः-मु॰2</strong>—07:34-08:20; <strong>साङ्गवः-मु॰2</strong>—09:50-10:35; <strong>पूर्वाह्णः-मु॰2</strong>—12:06-12:51; <strong>अपराह्णः-मु॰2</strong>—14:22-15:07; <strong>सायाह्नः-मु॰2</strong>—16:38-17:23; <strong>सायाह्नः-मु॰3</strong>—17:23-18:08</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—05:08-05:58; <strong>मध्यरात्रिः</strong>—23:13-01:45</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—11:04-12:29; <strong>यमघण्टः</strong>—15:18-16:43; <strong>गुलिककालः</strong>—08:14-09:39</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची दिक् (►11:21); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>इन्द्र-पूजा/गो-पूजा, कऩुप्-पॊङ्गल्, तै-वॆळ्ळिक्किऴमै, शिवराजो माहुलीं जयति #३६३</li>
</ul>
<h3 id="इनदर-पजग-पज">इन्द्र-पूजा/गो-पूजा</h3>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/general/relative_event/makara-saGkrAntiH/offset__01/indra-pUjA%20or%20gO-pUjA.toml">Edit config file</a></li>
<li>Tags: SpecialPuja</li>
</ul>
<h3 id="कऩप-पङगल">कऩुप्-पॊङ्गल्</h3>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/tamil/relative_event/makara-saGkrAntiH/offset__01/kan2up~poGgal.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="शवरज-महल-जयत-३६३">शिवराजो माहुलीं जयति #३६३</h3>
<p>Event occured on 1658-01-15 (gregorian). Julian date was converted to Gregorian in this reckoning.</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/xatra-later/gregorian/day/01/15/shivarAjo_mAhulIM_jayati.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="त-वळळककऴम">तै-वॆळ्ळिक्किऴमै</h3>
<p>Very widely celebrated in Tamil Nadu temples, Fridays in the month of tai are special for propitiating Shakti Devi. At homes, there is also a common practice of māviḻakku, lighting ghee lamps in flour.</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/tamil/description_only/tai~veLLikkizhamai.toml">Edit config file</a></li>
<li>Tags: MonthWeekdayFestivals</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-15/">2021-01-15 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-01-15</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Mar 23 22:05:08 UTC. (<a href="http://google.com/search?q=22%3a05%3a08%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
