<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-12-02</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-12-02" />
<meta property="og:description" content="कार्त्तिकः-08-28,तुला-स्वाती🌛🌌◢◣वृश्चिकः-अनूराधा-08-17🌌🌞◢◣सहः-09-11🪐🌞गुरुः  Indian civil date: 1943-09-11, Islamic: 1443-04-26 Rabīʿ ath-Thānī/ al-ʾĀkhir संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः कार्त्तिकः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-त्रयोदशी►20:26; कृष्ण-चतुर्दशी► 🌌🌛नक्षत्रम् — स्वाती►16:25; विशाखा► (तुला) 🌌🌞सौर-नक्षत्रम् — अनूराधा►24:16*; ज्येष्ठा►    🌛&#43;🌞योगः — शोभनः►16:55; अतिगण्डः► २|🌛-🌞|करणम् — गरः►10:04; वणिजः►20:26; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—मीनः    🌞-🪐 मूढग्रहाः - बुधः (-1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/" />

<meta itemprop="name" content="2021-12-02">
<meta itemprop="description" content="कार्त्तिकः-08-28,तुला-स्वाती🌛🌌◢◣वृश्चिकः-अनूराधा-08-17🌌🌞◢◣सहः-09-11🪐🌞गुरुः  Indian civil date: 1943-09-11, Islamic: 1443-04-26 Rabīʿ ath-Thānī/ al-ʾĀkhir संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः कार्त्तिकः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-त्रयोदशी►20:26; कृष्ण-चतुर्दशी► 🌌🌛नक्षत्रम् — स्वाती►16:25; विशाखा► (तुला) 🌌🌞सौर-नक्षत्रम् — अनूराधा►24:16*; ज्येष्ठा►    🌛&#43;🌞योगः — शोभनः►16:55; अतिगण्डः► २|🌛-🌞|करणम् — गरः►10:04; वणिजः►20:26; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—मीनः    🌞-🪐 मूढग्रहाः - बुधः (-1.">

<meta itemprop="wordCount" content="270">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-12-02"/>
<meta name="twitter:description" content="कार्त्तिकः-08-28,तुला-स्वाती🌛🌌◢◣वृश्चिकः-अनूराधा-08-17🌌🌞◢◣सहः-09-11🪐🌞गुरुः  Indian civil date: 1943-09-11, Islamic: 1443-04-26 Rabīʿ ath-Thānī/ al-ʾĀkhir संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — शरदृतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः कार्त्तिकः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-त्रयोदशी►20:26; कृष्ण-चतुर्दशी► 🌌🌛नक्षत्रम् — स्वाती►16:25; विशाखा► (तुला) 🌌🌞सौर-नक्षत्रम् — अनूराधा►24:16*; ज्येष्ठा►    🌛&#43;🌞योगः — शोभनः►16:55; अतिगण्डः► २|🌛-🌞|करणम् — गरः►10:04; वणिजः►20:26; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—मीनः    🌞-🪐 मूढग्रहाः - बुधः (-1."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-12\/2021-12-02\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-12\/2021-12-02.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-12-02</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-12-02">2021-12-02</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="करततक-08-28तल-सवतवशचक-अनरध-08-17सह-09-11गर">कार्त्तिकः-08-28,तुला-स्वाती🌛🌌◢◣वृश्चिकः-अनूराधा-08-17🌌🌞◢◣सहः-09-11🪐🌞गुरुः</h2>
<ul>
<li>Indian civil date: 1943-09-11, Islamic: 1443-04-26 Rabīʿ ath-Thānī/ al-ʾĀkhir</li>
<li>संवत्सरः - प्लवः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — हेमन्तऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शरदृतुः कार्त्तिकः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — कृष्ण-त्रयोदशी►20:26; कृष्ण-चतुर्दशी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — स्वाती►16:25; विशाखा► (तुला)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — अनूराधा►24:16*; ज्येष्ठा►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — शोभनः►16:55; अतिगण्डः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — गरः►10:04; वणिजः►20:26; विष्टिः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—मीनः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (-1.59° → -2.14°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - शनैश्चरः (-59.00° → -58.06°), मङ्गलः (17.96° → 18.28°), शुक्रः (-41.03° → -40.57°), गुरुः (-75.47° → -74.59°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:30-12:09🌞️-17:47🌇</li>
<li>🌛<strong>चन्द्रास्तमयः</strong>—16:04; <strong>चन्द्रोदयः</strong>—05:07(+1)</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:30-07:55; <strong>साङ्गवः</strong>—09:19-10:44; <strong>मध्याह्नः</strong>—12:09-13:33; <strong>अपराह्णः</strong>—14:58-16:22; <strong>सायाह्नः</strong>—17:47-19:23</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:30-07:15; <strong>प्रातः-मु॰2</strong>—07:15-08:00; <strong>साङ्गवः-मु॰2</strong>—09:31-10:16; <strong>पूर्वाह्णः-मु॰2</strong>—11:46-12:31; <strong>अपराह्णः-मु॰2</strong>—14:01-14:47; <strong>सायाह्नः-मु॰2</strong>—16:17-17:02; <strong>सायाह्नः-मु॰3</strong>—17:02-17:47</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:48-05:39; <strong>मध्यरात्रिः</strong>—22:52-01:25</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—13:33-14:58; <strong>यमघण्टः</strong>—06:30-07:55; <strong>गुलिककालः</strong>—09:19-10:44</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—दक्षिणा दिक् (►14:01); <strong>परिहारः</strong>–तैलम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>प्रदोष-व्रतम्, भीमरथी-आदि-पुष्कर-समापनम्, मासशिवरात्रिः</li>
</ul>
<h3 id="भमरथ-आद-पषकर-समपनम">भीमरथी-आदि-पुष्कर-समापनम्</h3>
<p>Coming from Brahma&rsquo;s Kamandalu, Pushkara Raja resides in different rivers, along with 3.5 crore tirthas, following the Sankranti of Guru, for twelve days at the beginning of the Sankranti (ādi puṣkaram) and at the end of the year (preceding transition to the next rāśī, antya puṣkaram), and for two muhurtas during mid-day, every day, during the entire year.
Following the transition of Guru to kumbha rāśī, puṣkararāja resides in bhīmarathī river.</p>
<p>यदा राशि-प्रवेशः स्यात्तदा प्रभृति सर्वदा।<br>
द्वादशाहमिते काले वस्तव्यं तु ममाऽऽज्ञया॥<br>
आवत्सरं तु वस्तव्यं मध्याह्ने द्विमुहूर्तकम्।<br>
अन्ते द्वादश वस्तव्यं दिनानि च यथासुखम्॥</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/time_focus/puShkara/description_only/bhImarathI-Adi-puSkara-samApanam.toml">Edit config file</a></li>
<li>Tags: RareDays Pushkara</li>
</ul>
<h3 id="मसशवरतर">मासशिवरात्रिः</h3>
<p>Observed on Kṛṣṇa-Caturdaśī tithi of every (lunar) month (Niśīthaḥ/paraviddha). Monthly Shivaratri day.</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/devatA/shaiva/lunar_month/tithi/00/29/mAsazivarAtriH.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="परदष-वरतम">प्रदोष-व्रतम्</h3>
<ul>
<li>17:47→18:38</li>
</ul>
<p>Pradosha Vratam. Fast during the day and perform śivapūjā in Pradosha Kala.</p>
<p>प्रदोषे  शिवपूजां  तु  ये  कुर्याच्छ्रद्धया  युताः।<br>
न  भवेत्  तस्य  दारिद्र्यं  जन्मान्तरशतेष्वपि॥</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/time_focus/monthly/pradoSha/description_only/pradOSa-vratam.toml">Edit config file</a></li>
<li>Tags: MonthlyVratam PradoshaVratam</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-02/">2021-12-02 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-12-02</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Mar 23 22:05:08 UTC. (<a href="http://google.com/search?q=22%3a05%3a08%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
